{
  "name": "SwedishChef",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "axios": "^0.21.1",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "distube": "^2.8.15",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "mathjs": "^9.4.4",
    "moment": "^2.29.1",
    "nuggies": "^1.2.51",
    "weky": "^2.1.0",
    "ytdl-core": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
